{
  "name": "mlaw-acd",
  "version": "1.0.0",
  "description": "## Why Markdown and YAML?",
  "main": "travis-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isomerpages/mlaw-acd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isomerpages/mlaw-acd/issues"
  },
  "homepage": "https://github.com/isomerpages/mlaw-acd#readme",
  "dependencies": {
    "@isomerpages/isomerpages-travisci-scripts": "^1.4.9"
  }
}
